MOLPay Prestashop Plugin
=====================

MOLPay Plugin for Prestashop Shopping Cart develop by MOLPay technical team.


Notes
-----

MOLPay Sdn. Bhd. is not responsible for any problems that might arise from the use of this module. 
Use at your own risk. Please backup any critical data before proceeding. For any query or 
assistance, please email support@molpay.com 


Installations for Prestashop version 1.5.5.x and below
------------------------------------------------------

[Installation v1.5.5.x below](https://github.com/MOLPay/Prestashop_Plugin/wiki/Installation-for-prestashop-version-1.5.5.x-and-below)  

Installations for Prestashop version 1.5.6.x and above
------------------------------------------------------

[Installation v1.5.6.x above](https://github.com/MOLPay/Prestashop_Plugin/wiki/Installation-for-Prestashop-version-1.5.6.x-and-above)


Contribution
------------

You can contribute to this plugin by sending the pull request to this repository.


Issues
------------

Submit issue to this repository or email to our support@molpay.com


Support
-------

Merchant Technical Support / Customer Care : support@molpay.com <br>
Sales/Reseller Enquiry : sales@molpay.com <br>
Marketing Campaign : marketing@molpay.com <br>
Channel/Partner Enquiry : channel@molpay.com <br>
Media Contact : media@molpay.com <br>
R&D and Tech-related Suggestion : technical@molpay.com <br>
Abuse Reporting : abuse@molpay.com
